<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Travel Form Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css">
    <link rel="stylesheet" type="text/css" href="js/style.css?v_1207">
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.twidget.js?v_1207"></script>
    <script src="js/vue.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>
    <body>
        <div id="headerimgs">
            <div id="headerimg1" class="headerimg"></div>
            <div id="headerimg2" class="headerimg"></div>
        </div>
        <!--<div id="headernav-outer">
            <div id="headernav">
                <div id="back" class="btn"></div>
                <div id="control" class="btn"></div>
                <div id="next" class="btn"></div>
            </div>
        </div>-->
        <div class="twidget-container wow_search" id="twidget" style=""></div>
        <script>
                $('#twidget').twidget({
                    locale: 'ru',
                    marker: 78606,
                    type: 'avia'
                });
        </script>
    </body>
</html>